<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_achievement"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="?attr/colorSurface"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:id="@+id/achievement_container"
        android:layout_width="170dp"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="12dp">

        <ImageView
            android:id="@+id/image_achievement"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:contentDescription="@string/achievements_container_icon"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/text_achievement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="?attr/colorOnSurface"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:maxLines="2"
            android:ellipsize="end" />

    </LinearLayout>

</androidx.cardview.widget.CardView>