<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/timer_label"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:layout_marginEnd="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:gravity="center_vertical"
        android:text="00:00"
        style="@style/SubtitleTextView"
        tools:ignore="HardcodedText,VisualLintSystemUi" />

    <ImageButton
        android:id="@+id/lent"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="5dp"
        android:padding="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/home_lent"
        android:src="@drawable/hand_package_48px"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/edit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="5dp"
        android:padding="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/home_edit"
        android:src="@drawable/edit_48px" />

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="5dp"
        android:padding="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/home_delete"
        android:src="@drawable/delete_48px" />

</LinearLayout>