<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_language_popup_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    style="@style/Card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/popup_language_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/language_popup"
            style="@style/MainTitleCenterTextView" />

        <TextView
            android:id="@+id/popup_language_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/language_popup_info"
            android:gravity="center"
            android:maxLines="2"
            android:ellipsize="end"
            style="@style/BodyTextView" />

        <ScrollView
            android:id="@+id/language_inner_options_container"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="16dp"
            android:fillViewport="true"
            tools:ignore="TextSizeCheck">

            <LinearLayout
                android:id="@+id/language_options_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <CheckBox
                    android:id="@+id/checkbox_system"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/language_popup_check_box_system"
                    android:maxWidth="300dp"
                    style="@style/CheckBox"
                    tools:ignore="VisualLintButtonSize" />

                <CheckBox
                    android:id="@+id/checkbox_german"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deutsch"
                    android:maxWidth="300dp"
                    style="@style/CheckBox"
                    tools:ignore="HardcodedText,VisualLintButtonSize" />

                <CheckBox
                    android:id="@+id/checkbox_english"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="English"
                    android:maxWidth="300dp"
                    style="@style/CheckBox"
                    tools:ignore="HardcodedText,VisualLintButtonSize" />

                <CheckBox
                    android:id="@+id/checkbox_french"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Français"
                    android:maxWidth="300dp"
                    style="@style/CheckBox"
                    tools:ignore="HardcodedText,VisualLintButtonSize" />

                <CheckBox
                    android:id="@+id/checkbox_hungarian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Magyar"
                    android:maxWidth="300dp"
                    style="@style/CheckBox"
                    tools:ignore="HardcodedText,VisualLintButtonSize" />

                <CheckBox
                    android:id="@+id/checkbox_slovenian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Slovenščina"
                    android:maxWidth="300dp"
                    style="@style/CheckBox"
                    tools:ignore="HardcodedText,VisualLintButtonSize" />

                <CheckBox
                    android:id="@+id/checkbox_serbian_cyrillic_script"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Српски"
                    android:maxWidth="300dp"
                    style="@style/CheckBox"
                    tools:ignore="HardcodedText,VisualLintButtonSize" />

                <CheckBox
                    android:id="@+id/checkbox_serbian_latin_script"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Srpski"
                    android:maxWidth="300dp"
                    style="@style/CheckBox"
                    tools:ignore="HardcodedText,VisualLintButtonSize" />

                <CheckBox
                    android:id="@+id/checkbox_ukrainian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Українська"
                    android:maxWidth="300dp"
                    style="@style/CheckBox"
                    tools:ignore="HardcodedText,VisualLintButtonSize" />

                <CheckBox
                    android:id="@+id/checkbox_chinese_traditional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="繁體中文"
                    android:maxWidth="300dp"
                    style="@style/CheckBox"
                    tools:ignore="HardcodedText,VisualLintButtonSize" />

                <CheckBox
                    android:id="@+id/checkbox_chinese_simplified"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="简体中文"
                    android:maxWidth="300dp"
                    style="@style/CheckBox"
                    tools:ignore="HardcodedText,VisualLintButtonSize" />

            </LinearLayout>

        </ScrollView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="16dp"
            style="@style/Card">

            <Button
                android:id="@+id/close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/popup_close"
                style="@style/Button" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.cardview.widget.CardView>